# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Kaelum
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dae/VZ_Dev/work/Kaelum/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target kaelum_lib


#############################################
# Order-only phony target for kaelum_lib

build cmake_object_order_depends_target_kaelum_lib: phony || .

build CMakeFiles/kaelum_lib.dir/src/glyph_engine.cpp.o: CXX_COMPILER__kaelum_lib_unscanned_ /home/dae/VZ_Dev/work/Kaelum/src/glyph_engine.cpp || cmake_object_order_depends_target_kaelum_lib
  DEFINES = -DKAELUM_WITH_LEVEL_ZERO -DKAELUM_WITH_SYCL
  DEP_FILE = CMakeFiles/kaelum_lib.dir/src/glyph_engine.cpp.o.d
  FLAGS = -march=native -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -O1 -fstandalone-debug -fno-omit-frame-pointer -std=c++26 -fsycl -Wall -Wextra
  INCLUDES = -I/home/dae/VZ_Dev/work/Kaelum/include -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/level_zero -I/opt/intel/oneapi/compiler/latest/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = CMakeFiles/kaelum_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/kaelum_lib.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/kaelum_lib.dir

build CMakeFiles/kaelum_lib.dir/src/loom.cpp.o: CXX_COMPILER__kaelum_lib_unscanned_ /home/dae/VZ_Dev/work/Kaelum/src/loom.cpp || cmake_object_order_depends_target_kaelum_lib
  DEFINES = -DKAELUM_WITH_LEVEL_ZERO -DKAELUM_WITH_SYCL
  DEP_FILE = CMakeFiles/kaelum_lib.dir/src/loom.cpp.o.d
  FLAGS = -march=native -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -O1 -fstandalone-debug -fno-omit-frame-pointer -std=c++26 -fsycl -Wall -Wextra
  INCLUDES = -I/home/dae/VZ_Dev/work/Kaelum/include -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/level_zero -I/opt/intel/oneapi/compiler/latest/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = CMakeFiles/kaelum_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/kaelum_lib.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/kaelum_lib.dir

build CMakeFiles/kaelum_lib.dir/src/nexus.cpp.o: CXX_COMPILER__kaelum_lib_unscanned_ /home/dae/VZ_Dev/work/Kaelum/src/nexus.cpp || cmake_object_order_depends_target_kaelum_lib
  DEFINES = -DKAELUM_WITH_LEVEL_ZERO -DKAELUM_WITH_SYCL
  DEP_FILE = CMakeFiles/kaelum_lib.dir/src/nexus.cpp.o.d
  FLAGS = -march=native -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -O1 -fstandalone-debug -fno-omit-frame-pointer -std=c++26 -fsycl -Wall -Wextra
  INCLUDES = -I/home/dae/VZ_Dev/work/Kaelum/include -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/level_zero -I/opt/intel/oneapi/compiler/latest/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = CMakeFiles/kaelum_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/kaelum_lib.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/kaelum_lib.dir

build CMakeFiles/kaelum_lib.dir/src/sigil.cpp.o: CXX_COMPILER__kaelum_lib_unscanned_ /home/dae/VZ_Dev/work/Kaelum/src/sigil.cpp || cmake_object_order_depends_target_kaelum_lib
  DEFINES = -DKAELUM_WITH_LEVEL_ZERO -DKAELUM_WITH_SYCL
  DEP_FILE = CMakeFiles/kaelum_lib.dir/src/sigil.cpp.o.d
  FLAGS = -march=native -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -O1 -fstandalone-debug -fno-omit-frame-pointer -std=c++26 -fsycl -Wall -Wextra
  INCLUDES = -I/home/dae/VZ_Dev/work/Kaelum/include -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/level_zero -I/opt/intel/oneapi/compiler/latest/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = CMakeFiles/kaelum_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/kaelum_lib.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/kaelum_lib.dir

build CMakeFiles/kaelum_lib.dir/src/xdg-shell-client-protocol.cpp.o: CXX_COMPILER__kaelum_lib_unscanned_ /home/dae/VZ_Dev/work/Kaelum/src/xdg-shell-client-protocol.cpp || cmake_object_order_depends_target_kaelum_lib
  DEFINES = -DKAELUM_WITH_LEVEL_ZERO -DKAELUM_WITH_SYCL
  DEP_FILE = CMakeFiles/kaelum_lib.dir/src/xdg-shell-client-protocol.cpp.o.d
  FLAGS = -march=native -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -O1 -fstandalone-debug -fno-omit-frame-pointer -std=c++26 -fsycl -Wall -Wextra
  INCLUDES = -I/home/dae/VZ_Dev/work/Kaelum/include -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/level_zero -I/opt/intel/oneapi/compiler/latest/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = CMakeFiles/kaelum_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/kaelum_lib.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/kaelum_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target kaelum_lib


#############################################
# Link the static library libkaelum_lib.a

build libkaelum_lib.a: CXX_STATIC_LIBRARY_LINKER__kaelum_lib_ CMakeFiles/kaelum_lib.dir/src/glyph_engine.cpp.o CMakeFiles/kaelum_lib.dir/src/loom.cpp.o CMakeFiles/kaelum_lib.dir/src/nexus.cpp.o CMakeFiles/kaelum_lib.dir/src/sigil.cpp.o CMakeFiles/kaelum_lib.dir/src/xdg-shell-client-protocol.cpp.o
  LANGUAGE_COMPILE_FLAGS = -march=native -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -O1 -fstandalone-debug -fno-omit-frame-pointer
  OBJECT_DIR = CMakeFiles/kaelum_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libkaelum_lib.a
  TARGET_PDB = kaelum_lib.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/kaelum_lib.dir

# =============================================================================
# Object build statements for EXECUTABLE target kaelum


#############################################
# Order-only phony target for kaelum

build cmake_object_order_depends_target_kaelum: phony || cmake_object_order_depends_target_kaelum_lib shaders

build CMakeFiles/kaelum.dir/src/main.cpp.o: CXX_COMPILER__kaelum_unscanned_ /home/dae/VZ_Dev/work/Kaelum/src/main.cpp || cmake_object_order_depends_target_kaelum
  DEFINES = -DKAELUM_WITH_LEVEL_ZERO -DKAELUM_WITH_SYCL
  DEP_FILE = CMakeFiles/kaelum.dir/src/main.cpp.o.d
  FLAGS = -march=native -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -O1 -fstandalone-debug -fno-omit-frame-pointer -std=c++26 -Wall -Wextra -fsycl
  INCLUDES = -I/home/dae/VZ_Dev/work/Kaelum/include -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/level_zero -I/opt/intel/oneapi/compiler/latest/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = CMakeFiles/kaelum.dir
  OBJECT_FILE_DIR = CMakeFiles/kaelum.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/kaelum.dir


# =============================================================================
# Link build statements for EXECUTABLE target kaelum


#############################################
# Link the executable kaelum

build kaelum: CXX_EXECUTABLE_LINKER__kaelum_ CMakeFiles/kaelum.dir/src/main.cpp.o | libkaelum_lib.a /usr/lib/liburing.so /usr/lib/libvulkan.so /usr/lib/libze_loader.so || libkaelum_lib.a shaders
  DEP_FILE = CMakeFiles/kaelum.dir/link.d
  FLAGS = -march=native -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -fexperimental-library -std=c++26 -g -O1 -fstandalone-debug -fno-omit-frame-pointer
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/kaelum.dir/link.d
  LINK_LIBRARIES = libkaelum_lib.a  /usr/lib/liburing.so  /usr/lib/libvulkan.so  -lwayland-client  -lm  -lwayland-cursor  -lfreetype  -lfontconfig  -lutil  /usr/lib/libze_loader.so
  OBJECT_DIR = CMakeFiles/kaelum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kaelum
  TARGET_PDB = kaelum.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/kaelum.dir


#############################################
# Utility command for shaders

build shaders: phony CMakeFiles/shaders /home/dae/VZ_Dev/work/Kaelum/shaders/test.frag.spv /home/dae/VZ_Dev/work/Kaelum/shaders/test.vert.spv


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dae/VZ_Dev/work/Kaelum/build && /usr/bin/ccmake -S/home/dae/VZ_Dev/work/Kaelum -B/home/dae/VZ_Dev/work/Kaelum/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dae/VZ_Dev/work/Kaelum/build && /usr/bin/cmake --regenerate-during-build -S/home/dae/VZ_Dev/work/Kaelum -B/home/dae/VZ_Dev/work/Kaelum/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dae/VZ_Dev/work/Kaelum/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dae/VZ_Dev/work/Kaelum/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dae/VZ_Dev/work/Kaelum/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Phony custom command for CMakeFiles/shaders

build CMakeFiles/shaders | ${cmake_ninja_workdir}CMakeFiles/shaders: phony /home/dae/VZ_Dev/work/Kaelum/shaders/test.vert.spv /home/dae/VZ_Dev/work/Kaelum/shaders/test.frag.spv


#############################################
# Custom command for /home/dae/VZ_Dev/work/Kaelum/shaders/test.frag.spv

build /home/dae/VZ_Dev/work/Kaelum/shaders/test.frag.spv: CUSTOM_COMMAND /home/dae/VZ_Dev/work/Kaelum/shaders/test.frag
  COMMAND = cd /home/dae/VZ_Dev/work/Kaelum/build && /usr/bin/glslc /home/dae/VZ_Dev/work/Kaelum/shaders/test.frag -o /home/dae/VZ_Dev/work/Kaelum/shaders/test.frag.spv
  DESC = Compiling shader test.frag
  restat = 1


#############################################
# Custom command for /home/dae/VZ_Dev/work/Kaelum/shaders/test.vert.spv

build /home/dae/VZ_Dev/work/Kaelum/shaders/test.vert.spv: CUSTOM_COMMAND /home/dae/VZ_Dev/work/Kaelum/shaders/test.vert
  COMMAND = cd /home/dae/VZ_Dev/work/Kaelum/build && /usr/bin/glslc /home/dae/VZ_Dev/work/Kaelum/shaders/test.vert -o /home/dae/VZ_Dev/work/Kaelum/shaders/test.vert.spv
  DESC = Compiling shader test.vert
  restat = 1

# =============================================================================
# Target aliases.

build kaelum_lib: phony libkaelum_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dae/VZ_Dev/work/Kaelum/build

build all: phony libkaelum_lib.a kaelum shaders

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/dae/VZ_Dev/work/Kaelum/build/cmake_install.cmake: RERUN_CMAKE | /home/dae/VZ_Dev/work/Kaelum/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dae/VZ_Dev/work/Kaelum/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
